<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tienda de Bicicletas</title>
        <link rel="stylesheet" href="estilo.css">   
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet"
                crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
    </head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark py-1">
        <div class="container-fluid">
            <a class="navbar-brand" href="">
                <img src="img/logomenu.PNG" alt="Avatar Logo" style="width:50px;" class="pill">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex align-items-center" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn-inicio" href="#">Inicio</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link btn-ofertas" alt="Bicicleta1">Ofertas</a>
                    </li>
                </ul>              
                </nav>
                <header class="header">
                    <div class="bg-5">
                        <h1 class="titulo text-center">Tienda de bicicletas</h1>
                    </div>
                    <div class="text-hero">
                        <h3 class="subtitulo text-center">Diego Villablanca</h3>
                    </div>
                </header>
                <main>
            </div>
        </div>
    </nav>
    </header>
    <main class="container">
        <div class="row mt-5 text-center">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/bicicleta1.PNG" class="card-img-top img-fluid" alt="Bicicleta1">
                    <div class="card-body">
                        <h3 class="card-title">BICICLETA BIANCHI EVOLUTION 29 SX GRIS SEMI MATE</h3>
                        <p class="card-text">$ 189.900</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://bianchistore.cl/products/bicicleta-bianchi-evolution-29-sx-gris-semi-mate" target="_blank" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/bicicleta2.PNG" class="card-img-top img-fluid" alt="Bicicleta2">
                    <div class="card-body">
                        <h3 class="card-title">BICICLETA BIANCHI AGGRESSOR 27.5 SX AMARILLO SEMI MATTE</h3>
                        <p class="card-text">$ 299.900</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://bianchistore.cl/products/bicicleta-bianchi-aggressor-27-5-sx-amarillo-semi-matte" target="_blank" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="img/bicicleta3.PNG" class="card-img-top img-fluid" alt="Bicicleta3">
                    <div class="card-body">
                        <h3 class="card-title">BICICLETA BIANCHI STONE MOUNTAIN 29 SX CELESTE SEMI MATTE</h3>
                        <p class="card-text">$ 239.900</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://bianchistore.cl/products/bicicleta-bianchi-stone-mountain-29-sx-celeste-semi-matte" target="_blank" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>

        </div>
    </main>    
    <footer class="bg-dark text-white text-center p-2 mt-5">
    <p>&copy; Tienda De Bicicletas - Derechos reservados a Diego Villablanca</p>
    <p>Contacto teléfono: +56 9 4974 7370</p>
    <p>Contacto: diego.villablanca03@inacapmail.cl</p>
    <p>Dirección: Los Tulipanes 197</p>
    <a href='https://github.com/DieGojoN16/Certamen_1' target="_blank">GitHub: DieGojoN16</a>
    </footer>
</body>
</html>
